<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="{{url_for('static',filename='img/uplc.png')}}">
    <title>Converter</title>
    <style>
    h1 {
        text-align: center;
        background-color: white;
        padding: 10px;
        margin: 0 auto;
        margin-top: 10px;
        width: 38%;
        border-radius: 5px;
        
      }
      .error{
        color: red;
        padding-top: 10px;
      }
 

        .loader {
            position: fixed;
            left: 0px;
            display: none;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("{{url_for('static',filename='css/carga.gif')}}") 50% 50% no-repeat rgb(249,249,249);
            opacity: .8;
        }
        .usuario{
            color: white;
            font-size: 20px;
            padding-top: 5px;
        }
        .cambiar{
            text-decoration: none;
            color: white;
            padding-left: 50px;
        }
        .cambiar:hover{
            color: red;
        }
    </style>
</head>
<body style="background-color: #344454;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
        <img src="{{url_for('static',filename='img/login1.png')}}" alt="Logo" width="30" height="34" class="d-inline-block align-text-top mx-2">
        <a class="navbar-brand fw-semibold" href="">{{user}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="/Cambiar_Contra_In" class="cambiar">Cambiar Contraseña</a>
              </li>
              <li class="nav-item">
                
              </li>
              <li class="nav-item">
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="loader" id="loading-screen"></div>
    
    <h1>Convertidor de Imagen a PDF</h1>
    <div class="mb-3">
        <form class="form-control mx-auto mt-5" id="upload-form" enctype="multipart/form-data" action="/convertir" method="post">
            <label for="images">Seleccionar Imagenes:</label><br>
            <input type="file" id="images" name="images" accept="image/*" multiple><br><br>
            <input type="submit" id="convert-btn" value="Convertir a PDF">
            <p class="error">{{ resultado }}</p>
            
        </form>
        
    </div>
    <div id="preview"></div>
    
    
    <script>
        var carga = document.getElementById('convert-btn')
        carga.addEventListener('click', function() {
            
            document.getElementById('loading-screen').style.display = 'flex'
            
        });
        

        document.getElementById('images').addEventListener('change', function() {
            var preview = document.getElementById('preview');
            preview.innerHTML = '';

            for (var i = 0; i < this.files.length; i++) {
                var img = document.createElement('img');
                img.src = URL.createObjectURL(this.files[i]);
                img.style.maxWidth = '200px';
                img.style.maxHeight = '200px';
                preview.appendChild(img);
            }
        });
    </script>
    
</body>
</html>