<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="{{url_for('static',filename='img/uplc.png')}}">
    <title>Tabla de Datos de los planes</title>
    <style>
        h1 {
        text-align: center;
        background-color: white;
        padding: 10px;
        margin: 0 auto;
        margin-top: 10px;
        width: 38%;
        border-radius: 5px;
        
        }
        .editar:hover{
            cursor: pointer;
            color: red;
        }
        .editar{
            text-decoration: none;
            color: black;
        }
        div{
            text-align: center;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
            background-color: white;
        }
  
        thead th:nth-child(1) {
            width: 30%;
        }
  
        thead th:nth-child(2) {
            width: 20%;
        }
  
        thead th:nth-child(3) {
            width: 15%;
        }
  
        thead th:nth-child(4) {
            width: 35%;
        }
  
        th,
        td {
            padding: 10px;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body style="background-color: #344454;">
    <h1>Tablas de Datos de planes</h1>
    <div class="mb-3">
        <form class="form-control mx-auto mt-5" id="upload-form" enctype="multipart/form-data" action="/TPU_Administrador" method="post">
            <input type="number" name="id_plan" id="num_plan" placeholder="Num_Plan" readonly>
            <input type="text" name="nombre_plan" id="nombre" placeholder="Nombre">
            <input type="number" name="precio_plan" id="precio" placeholder="Precio">
            <input type="number" name="cantidad_fotos_plan" id="c_fotos" placeholder="Cantidad_Fotos">
            <input type="submit" id="convert-btn" value="Editar" class="descarga">
        </form>

        <table class="">
            <thead>
              <tr>
                <td>Num_Plan</td>
                <td>Nombre</td>
                <td>Precio</td>
                <td>Cantidad_Fotos</td>
                <td></td>
              </tr>
            </thead>
            <tbody>
              {% for datos in data %}
              <tr>
                <td>{{datos[0]}}</td>
                <td>{{datos[1]}}</td>
                <td>{{datos[2]}}</td>
                <td>{{datos[3]}}</td>
                <td><a onclick="prueba('{{datos[0]}}','{{datos[1]}}','{{datos[2]}}','{{datos[3]}}')" class="editar">Editar</a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        
    </div>
    <script>
        function prueba(num_plan,nombre,precio,cantidad_fotos){
            var id_plan = document.getElementById("num_plan").value = num_plan;
            var nombre_plan = document.getElementById("nombre").value = nombre;
            var precio_plan = document.getElementById("precio").value = precio;
            var cantidad_fotos_plan = document.getElementById("c_fotos").value = cantidad_fotos;
        }
    </script>
</body>
</html>