<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="{{url_for('static',filename='img/uplc.png')}}">
    <title>Tabla de Datos del Usuario</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        h1 {
        text-align: center;
        background-color: white;
        padding: 10px;
        margin: 0 auto;
        margin-top: 10px;
        width: 38%;
        border-radius: 5px;
        
        }
        .editar:hover{
            cursor: pointer;
            color: red;
        }
        .editar{
            text-decoration: none;
            color: black;
        }
        div{
            text-align: center;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid black;
            background-color: white;
        }
  
        thead th:nth-child(1) {
            width: 30%;
        }
  
        thead th:nth-child(2) {
            width: 20%;
        }
  
        thead th:nth-child(3) {
            width: 15%;
        }
  
        thead th:nth-child(4) {
            width: 35%;
        }
  
        th,
        td {
            padding: 10px;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
        }
        .eliminar{
            border: none;
            text-decoration: none;
            background-color: white;
        }
        .eliminar:hover{
            color: red;
        }
    </style>
</head>
<body style="background-color: #344454;">
    <h1>Tablas de Datos del Usuario</h1>
    <div class="mb-3">
        <form class="form-control mx-auto mt-5" id="upload-form" enctype="multipart/form-data" action="/TUE_Administrador" method="post">
            <input type="number" name="Num_Usuario" id="id_usuario" placeholder="Num_Usuario">
            <input type="text" name="Nombre_us" id="nombre" placeholder="Nombre Completo">
            <input type="text" name="Correo_us" id="correo" placeholder="Correo">
            <input type="text" name="Contra_us" id="contra" placeholder="Contraseña" readonly>
            <input type="text" name="Telefono_us" id="telefono" placeholder="Telefono">
            <input type="number" name="Num_Imagenes_us" id="num_imagenes" placeholder="Num_Imagenes">
            <input type="number" name="Num_Plan_us" id="id_plan" placeholder="Num_plan">
            <input type="submit" id="convert-btn" value="Editar" class="descarga">
            <a onclick="eliminar()" class="editar">Eliminar</a>
        </form>

        <table class="">
            <thead>
              <tr>
                <td>Num_Usuario</td>
                <td>Nombre Completo</td>
                <td>Correo</td>
                <td>Contraseña</td>
                <td>Telefono</td>
                <td>Num_Imagenes</td>
                <td>Num_plan</td>
                <td></td>
              </tr>
            </thead>
            <tbody>
              {% for datos in data %}
              <tr>
                <td>{{datos[0]}}</td>
                <td>{{datos[1]}}</td>
                <td>{{datos[2]}}</td>
                <td>{{datos[3]}}</td>
                <td>{{datos[4]}}</td>
                <td>{{datos[5]}}</td>
                <td>{{datos[6]}}</td>
                <td>
                    <a onclick="prueba('{{datos[0]}}','{{datos[1]}}','{{datos[2]}}','{{datos[3]}}','{{datos[4]}}','{{datos[5]}}','{{datos[6]}}')" class="editar">Editar</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        
    </div>
    <script>
        function prueba(num_usuario,nombre,correo,contra,telefono,num_imagenes,id_plan){
            var id_usuario = document.getElementById("id_usuario").value = num_usuario;
            var nombre_us = document.getElementById("nombre").value = nombre;
            var correo_us = document.getElementById("correo").value = correo;
            var contra_us = document.getElementById("contra").value = contra;
            var telefono_us = document.getElementById("telefono").value = telefono;
            var num_imagenes_us = document.getElementById("num_imagenes").value = num_imagenes;
            var id_plan_us = document.getElementById("id_plan").value = id_plan;
        }
        function eliminar() {
            var formulario = document.getElementById("upload-form");
            var datosFormulario = new FormData(formulario);

            fetch("/TUEE_Administrador", {
                method: "POST",
                body: datosFormulario
            })
            .then(response => {
                if (response.ok) {
                    alert("Usuario eliminado, actualiza la pagina para actualizar la tabla");
                } else {
                    alert("Hubo un error al enviar los datos");
                }
            })
            .catch(error => {
                alert("Hubo un error al enviar los datos");
            });
        }
    </script>
</body>
</html>